# AHKFlowApp

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .worktreeinclude  AGENTS.md  AHKFlowApp.csproj  AHKFlowApp.slnLaunch  AHKFlowApp.slnx  CHANGELOG.md  CONTEXT.md  Directory.Build.props  Directory.Packages.props  DockerSqlControl.cs  LICENSE  LauncherPlan.cs  Program.cs  README.md  coverlet.runsettings  delete-bin-and-obj-folders.ps1  docker-compose.yml
src/Backend/AHKFlowApp.API/: AHKFlowApp.API.csproj  DevDatabaseReadiness.cs  DevDockerSqlServer.cs  DevEnvironment.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/Backend/AHKFlowApp.API/Auth/: HttpContextCurrentUser.cs  TestAuthenticationHandler.cs
src/Backend/AHKFlowApp.API/Extensions/: ApiExtensions.cs  (+1 more)
src/Backend/AHKFlowApp.Application/: AHKFlowApp.Application.csproj  AppEnvironment.cs  DependencyInjection.cs
src/Backend/AHKFlowApp.Infrastructure/: AHKFlowApp.Infrastructure.csproj  AssemblyInfo.cs  DependencyInjection.cs
src/Frontend/AHKFlowApp.UI.Blazor/: AHKFlowApp.UI.Blazor.csproj  App.razor  CLAUDE.md  Dockerfile  Program.cs  _Imports.razor  staticwebapp.config.json
src/Tools/AHKFlowApp.CLI/: AHKFlowApp.CLI.csproj  CliOptions.cs  Program.cs  appsettings.json
tests/AHKFlowApp.API.Tests/: AHKFlowApp.API.Tests.csproj  Collections.cs
tests/AHKFlowApp.API.Tests/Auth/: AuthenticationTests.cs  TestAuthProviderToggleTests.cs
tests/AHKFlowApp.API.Tests/Categories/: CategoriesEndpointsTests.cs
tests/AHKFlowApp.API.Tests/Cors/: CorsTests.cs
tests/AHKFlowApp.API.Tests/Dashboard/: DashboardEndpointsTests.cs
tests/AHKFlowApp.API.Tests/Dev/: DevDatabaseReadinessTests.cs  DevSeedEndpointTests.cs  DevSeederEndpointTests.cs  SeedAllEndpointTests.cs
tests/AHKFlowApp.API.Tests/Downloads/: DownloadsEndpointsTests.cs  PreviewEndpointTests.cs
tests/AHKFlowApp.API.Tests/Extensions/: ProblemDetailsResultExtensionsTests.cs
tests/AHKFlowApp.API.Tests/Health/: HealthApiFactory.cs  HealthControllerTests.cs
tests/AHKFlowApp.API.Tests/Hotkeys/: HotkeyHistoryEndpointsTests.cs  HotkeyKeysEndpointTests.cs  HotkeyPreviewEndpointsTests.cs  HotkeysEndpointsTests.cs
tests/AHKFlowApp.API.Tests/Hotstrings/: HotstringHistoryEndpointsTests.cs  HotstringImportEndpointsTests.cs  HotstringPreviewEndpointsTests.cs  HotstringsEndpointsTests.cs
tests/AHKFlowApp.API.Tests/Logging/: SerilogRequestLoggingTests.cs
tests/AHKFlowApp.API.Tests/Middleware/: GlobalExceptionMiddlewareTests.cs  ValidationProblemDetailsTests.cs
tests/AHKFlowApp.API.Tests/OpenApi/: ApplicationDtoXmlDocCoverageTests.cs  ProducesResponseTypeCoverageTests.cs  SwaggerDocTests.cs
tests/AHKFlowApp.API.Tests/Preferences/: PreferencesEndpointsTests.cs
tests/AHKFlowApp.API.Tests/Profiles/: ProfilesEndpointsTests.cs
tests/AHKFlowApp.API.Tests/Program/: ProgramTests.cs
tests/AHKFlowApp.API.Tests/Version/: VersionControllerTests.cs
tests/AHKFlowApp.E2E.Tests/: AHKFlowApp.E2E.Tests.csproj  ClipboardDeliveryFlowTests.cs  E2ETestCollection.cs  HotkeysCrudFlowTests.cs  HotkeysMobileFlowTests.cs  HotstringsCrudFlowTests.cs  HotstringsMobileFlowTests.cs  LocalAuthModeFlowTests.cs  MacroHotstringFlowTests.cs  RawHotstringFlowTests.cs  ScriptHotstringFlowTests.cs  VersionHistoryFlowTests.cs
tests/AHKFlowApp.E2E.Tests/Fixtures/: ApiFactory.cs  ApiFactoryTests.cs  SpaHost.cs  StackFixture.cs  TestAuthHandler.cs
tests/AHKFlowApp.Infrastructure.Tests/: AHKFlowApp.Infrastructure.Tests.csproj  Collections.cs
tests/AHKFlowApp.Infrastructure.Tests/Migrations/: HotkeyTypedActionsMigrationTests.cs  HotstringDeliveryMigrationTests.cs  RawHotstringKindMigrationTests.cs  SchemaPolishBackfillTests.cs
tests/AHKFlowApp.Infrastructure.Tests/Persistence/: AppDbContextTests.cs  HotstringPersistenceTests.cs  MigrationTests.cs  TestMessageTests.cs
tests/AHKFlowApp.Infrastructure.Tests/Services/: AssemblyAppVersionProviderTests.cs  VersionServiceTests.cs
tests/AHKFlowApp.TestUtilities/: AHKFlowApp.TestUtilities.csproj
tests/AHKFlowApp.TestUtilities/Auth/: TestAuthHandler.cs  TestUserBuilder.cs
tests/AHKFlowApp.TestUtilities/Builders/: CategoryBuilder.cs  HealthResponseBuilder.cs  HotkeyBuilder.cs  HotstringBuilder.cs  ProfileBuilder.cs
tests/AHKFlowApp.TestUtilities/Fixtures/: ApiTestFixture.cs  Collections.cs  CustomWebApplicationFactory.cs  LegacyHotkeyFixtures.cs  MigratedDbFixture.cs  ScriptToRawFixtures.cs  SharedSqlContainer.cs  SqlContainerFixture.cs  SqlTestDatabase.cs  TestTimingRecorder.cs  TypedHotkeyActionFixtures.cs
tests/AHKFlowApp.UI.Blazor.Tests/: AHKFlowApp.UI.Blazor.Tests.csproj
tests/AHKFlowApp.UI.Blazor.Tests/Auth/: AuthConfigurationValidatorTests.cs  AzureAdSettingsTests.cs
tests/AHKFlowApp.UI.Blazor.Tests/DTOs/: HotstringImportRowStatusTests.cs
tests/AHKFlowApp.UI.Blazor.Tests/Helpers/: HomeTimeFormatTests.cs  HotkeyActionDisplayTests.cs  MacroTokensTests.cs  RawDefinitionTests.cs
tests/AHKFlowApp.UI.Blazor.Tests/Pages/: CategoriesPageTests.cs  ChangelogPageTests.cs  DownloadsPageTests.cs  HealthPageTests.cs  HomePageTests.cs  HotkeysPageTests.cs  HotstringsPageTests.cs  ProfilesPageTests.cs  RecycleBinPageTests.cs  SettingsPageTests.cs
tests/AHKFlowApp.UI.Blazor.Tests/Services/: AhkFlowAppApiHttpClientTests.cs  ApiErrorMessageFactoryTests.cs  CategoriesApiClientTests.cs  ChangelogClientTests.cs  DashboardApiClientTests.cs  DownloadsApiClientTests.cs  HotkeyKeyCatalogTests.cs  HotkeysApiClientTests.cs  HotstringsApiClientTests.cs  HybridUserPreferencesServiceTests.cs  LocalStorageUserPreferencesServiceTests.cs  PreferencesApiClientTests.cs  ProfilesApiClientTests.cs
tests/AHKFlowApp.UI.Blazor.Tests/Shared/: LoginDisplayTests.cs  NavMenuTests.cs
tests/AHKFlowApp.UI.Blazor.Tests/Startup/: DevConfigTests.cs  RequireApiConnectivityTests.cs  StartupConfigValidatorTests.cs  StartupErrorRootTests.cs  StartupErrorTests.cs
tests/AHKFlowApp.UI.Blazor.Tests/Validation/: HotkeyEditModelTests.cs  HotstringEditModelTests.cs
(+1100 files in other folders)
