<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>AHKFlowApp.Launcher</AssemblyName>
    <RootNamespace>AHKFlowApp.Launcher</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LauncherPlan.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>AHKFlowApp.CLI.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
