<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Backend/">
    <Project Path="src/Backend/AHKFlowApp.Domain/AHKFlowApp.Domain.csproj" />
    <Project Path="src/Backend/AHKFlowApp.Application/AHKFlowApp.Application.csproj" />
    <Project Path="src/Backend/AHKFlowApp.Infrastructure/AHKFlowApp.Infrastructure.csproj" />
    <Project Path="src/Backend/AHKFlowApp.API/AHKFlowApp.API.csproj" />
  </Folder>
  <Folder Name="/src/Frontend/">
    <Project Path="src/Frontend/AHKFlowApp.UI.Blazor/AHKFlowApp.UI.Blazor.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AHKFlowApp.API.Tests/AHKFlowApp.API.Tests.csproj" />
    <Project Path="tests/AHKFlowApp.Application.Tests/AHKFlowApp.Application.Tests.csproj" />
    <Project Path="tests/AHKFlowApp.E2E.Tests/AHKFlowApp.E2E.Tests.csproj" />
    <Project Path="tests/AHKFlowApp.Infrastructure.Tests/AHKFlowApp.Infrastructure.Tests.csproj" />
    <Project Path="tests/AHKFlowApp.TestUtilities/AHKFlowApp.TestUtilities.csproj" />
    <Project Path="tests/AHKFlowApp.UI.Blazor.Tests/AHKFlowApp.UI.Blazor.Tests.csproj" />
  </Folder>
</Solution>
