<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="MinVer">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <!--
    staticwebapp.config.json is kept outside wwwroot/ so the Blazor SDK does not
    include it in the static web assets manifest (which would hash it and cause the
    service worker SRI check to fail — Azure SWA consumes the file and does not
    serve it, so the hash never matches). The target below copies it into the
    wwwroot publish output so SWA can pick it up as normal config.
  -->
  <Target Name="CopyStaticWebAppConfig" AfterTargets="Publish">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\staticwebapp.config.json" DestinationFolder="$(PublishDir)wwwroot" />
  </Target>

</Project>
