<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- We document only the public DTO contract surface. Suppress CS1591 on
         everything else so the build doesn't drown in noise for handlers/validators/etc. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AHKFlowApp.Domain\AHKFlowApp.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="AHKFlowApp.Application.Tests" />
    <!-- NSubstitute/Castle.DynamicProxy needs this to proxy internal types like IUseCaseHandler -->
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
</Project>
