<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- We document only the public DTO contract surface. Suppress CS1591 on
         everything else so the build doesn't drown in noise for handlers/validators/etc. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AHKFlowApp.Domain\AHKFlowApp.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <!-- SQL Server-only app (see collation assumption in ListHotstringsQuery.cs); needed for
         EF.Functions.DataLength, which the base package doesn't expose. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="AHKFlowApp.Application.Tests" />
  </ItemGroup>
</Project>
